#启用https
NGINX_HTTPS_ENABLED=true
#nginx监听端口
NGINX_PORT=80
#nginx https监听端口
NGINX_SSL_PORT=443
#容器暴露端口
EXPOSE_NGINX_PORT=80
#容器https暴露端口
EXPOSE_NGINX_SSL_PORT=443
#启用http2
SSL_HTTP2=true
#SSL证书
NGINX_SSL_CERT_FILENAME=cacert.crt
#SSL证书key
NGINX_SSL_CERT_KEY_FILENAME=cakey.key
#nginx ssl协议
NGINX_SSL_PROTOCOLS=TLSv1.2 TLSv1.3
#nginx server_name
NGINX_SERVER_NAME="dify-chat.smartcare.org.cn"
#CERTBOT SSL(letsencrypt)
CERTBOT_DOMAIN="dify-chat.smartcare.org.cn"
NGINX_ENABLE_CERTBOT_CHALLENGE=true
CERTBOT_EMAIL="mail@smartcare.org.cn"
CERTBOT_OPTIONS=
#nginx work进程数量
NGINX_WORKER_PROCESSES=8
#nginx日志时区
TZ=utf+8
#nginx http keepalive超时时间
NGINX_KEEPALIVE_TIMEOUT=60
#nginx最大提交大小
NGINX_CLIENT_MAX_BODY_SIZE=100M
#详细日志，相当于日志等级notice
NGINX_ENTRYPOINT_QUIET_LOGS=1
