#容器镜像
DOCKER_IMAGE=crpi-0x1c1loz9e1iim0b.cn-hangzhou.personal.cr.aliyuncs.com/hs08/dify-chat
#启用https
NGINX_HTTPS_ENABLED=false
#nginx监听端口
NGINX_PORT=80
#nginx https监听端口
NGINX_SSL_PORT=443
#容器暴露端口
EXPOSE_NGINX_PORT=8080
#容器https暴露端口
EXPOSE_NGINX_SSL_PORT=8443
#SSL证书
NGINX_SSL_CERT_FILENAME=cacert.pem
#SSL证书key
NGINX_SSL_CERT_KEY_FILENAME=cakey.key
#nginx ssl协议
NGINX_SSL_PROTOCOLS=TLSv1.2 TLSv1.3
#nginx server_name
NGINX_SERVER_NAME=dify-chat.com
#nginx work进程数量
NGINX_WORKER_PROCESSES=8
#nginx日志时区
TZ=utf+8
#nginx http keepalive超时时间
NGINX_KEEPALIVE_TIMEOUT=60
#nginx最大提交大小
NGINX_CLIENT_MAX_BODY_SIZE=100M
